{
  "name": "s3-spa-loader",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "body-parser": "1.18.2",
    "compression": "1.7.1",
    "express": "4.16.2",
    "lodash": "3.10.1"
  }
}
